# rename .env.example to .env

PORT=8138
# It is not a rfswarm environment variable. It is just used to select the correct agent to launch in the compose file
AGENT_FOLDER=base # base (default value), seleniumlibrary-firefox, seleniumlibrary-chrome or sshlibrary (with "--profile sshlibrary" to start ssh server)
